# SmartTravelAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarttravelassistant/: ExampleInstrumentedTest.kt  ReminderScreenTest.kt  TravelDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttravelassistant/: MainActivity.kt  SmartTravelApp.kt  TravelApplication.kt
app/src/main/java/com/example/smarttravelassistant/model/: CategoryTotal.kt  DatabaseProvider.kt  ExpenseDao.kt  ExpenseItem.kt  ExpenseRepository.kt  RepositoryModule.kt  TravelDao.kt  TravelDatabase.kt  TravelItem.kt  TravelRepository.kt
app/src/main/java/com/example/smarttravelassistant/ui/theme/: Color.kt  ExpenseViewModel.kt  ExpensesScreen.kt  ItineraryScreen.kt  Theme.kt  Type.kt
app/src/main/java/network/: ExchangeRateApi.kt  ExchangeRateRepository.kt  ExchangeRateService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smarttravelassistant/: BudgetPercentageTest.kt  BudgetUtilTest.kt  CurrencySymbolTest.kt  ExampleUnitTest.kt  ExchangeFormatTest.kt  SimpleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
